<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>I'm sorry my darling, but I LOVE YOU❤️</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .centered-text {
        text-align: center;
        margin-top: 50px;
      }
      .Mitr {
        font-family: "Mitr", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .buttonLeft {
        background-color: rgb(153, 188, 133);
        width: 200px;
        height: 100px;
        font-size: 30px;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid rgb(153, 188, 133);
        color: white;
        text-align: center;
      }
      .buttonRight {
        background-color: rgb(242, 133, 133);
        width: 200px;
        height: 100px;
        font-size: 30px;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid rgb(242, 133, 133);
        color: white;
        text-align: center;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .text-above-video {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: rgb(69, 99, 155);
        font-size: 24px;
      }
      .text-above-video2 {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: rgb(69, 99, 155);
        font-size: 24px;
      }
      .buttonLeftContainer,
      .buttonRightContainer {
        margin-right: 10px;
      }
      pre {
        white-space: pre-wrap;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://media.tenor.com/-N5qhEIgYkIAAAAj/cat-diragana.gif.png"
      class="center"
      width="200"
      height="200"
    />
    <h1 style="color: rgb(223, 130, 108); font-size: xx-large; text-align: center">
      แฟนเค้าตื่นยางงงงงงงง☀️☀️
    </h1>
    <p style="font-size: 50px; text-align: center" class="Mitr">
      ตัวเหงารึป่าวตอนเค้า อยู่งานเลี้ยง🥺
    </p>
    <p style="color: rgb(223, 130, 108); font-size: 15px; text-align: center" class="Mitr">
      (เหงา หรือ ไม่เหงา ก็กดตามนั้นนาแฟน)
    </p>
    <div class="container">
      <div class="buttonLeftContainer">
        <input class="buttonLeft" value="เหงา" onclick="showVideoWithText1()" />
      </div>
      <div class="buttonRightContainer">
        <input
          class="buttonRight"
          value="ไม่เหงา"
          onclick="showVideoWithText2()"
        />
      </div>
    </div>

    <script>
      function showVideoWithText1() {
        document.body.innerHTML =
          "<div  class='section'><div class='text-above-video2'>เค้าขอโทษตัวนะ ที่ทำให้ตัวเหงา เค้าสนใจตัววนะ เค้าดูตลอดตัวส่งอะไรมารึเปล่า เค้าขอโทษตัว ที่ทำให้ตัวเหงา เค้ารักตัวนะ❤️❤️</div><div><image src='https://media.tenor.com/95WxOQlSVBYAAAAM/cat-sad-kitty-sad.gif' width='600' height='600' /></div></div>";
      }

      function showVideoWithText2() {
        document.body.innerHTML =
          "<div  class='section'><div class='text-above-video'>เค้ารู้ตัวเหงา แต่ตัวโกหกเค้าว่าไม่เเหงา เลยกด ไม่เหงา เค้าขอโทษแฟนนะ</div><div><image src='https://media.tenor.com/95WxOQlSVBYAAAAM/cat-sad-kitty-sad.gif' width='600' height='600' /></div></div>";
      }
    </script>

    <div class="centered-text">
      <pre>
     I                      I     
         love u                love u       
    I love you I l     I love you I l  
     I love you    I love you    I love you   
         I love you        you        I love you       
  I love you                    I love you
I love you                  I love you
I love you              I love you
I love you           I love you
 I love you       I love you
  I love you I love   
 you I love 
💖you❤︎
 💗
    </pre >
    </div>
  </body>
</html>
